mylist/mylist/mylist/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
                  xmlns:local="clr-namespace:mylist"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=MasterPageItemViewModel}"
             x:Class="mylist.Views.MasterPage">
    <MasterDetailPage.Master >
        <ContentPage Title="MyList">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <StackLayout BackgroundColor="ForestGreen" HeightRequest="95">
                        <Label Text="MyList" FontSize="20" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"/>
                        <Label Text="{Binding username, StringFormat='Bienvenido/a {0} ! '}" FontSize="20" TextColor="White" />
                    </StackLayout>
                    <ListView x:Name="lsvmenu" RowHeight="60" SeparatorVisibility="None" BackgroundColor="#e8e8e8" ItemsSource="{Binding MasterPageItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                        <Label Text="{Binding Titulo}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>