mylist/mylist/mylist/Views/ProductListsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:local="clr-namespace:mylist"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductListViewModel}"
             x:Class="mylist.Views.ProductListsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="recargar" Command="{Binding GetListas}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView ItemsSource="{Binding productList}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <StackLayout>
                                    <Label Text="{Binding Nombre}"  FontSize="20" TextColor="Black" Margin="20,10,20,0" />
                                    <Label Text="{Binding Descripcion}" FontSize="15" TextColor="DarkGray" Margin="20,10,20,0" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <fab:FloatingActionButton
                x:Name="fabBtn"
                Size="Normal"
                Source="addIcon.png"
                NormalColor="Green"
                RippleColor="ForestGreen"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}"
                Command="{Binding GoCrear}"
                />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>